.responsive-table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
.responsive-table thead {
  display: none;
}
@media screen and (min-width: 600px) {
  .responsive-table thead {
    display: table-header-group;
  }
}
.responsive-table tr {
  border: 1px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  padding: 5px;
  margin-bottom: 10px;
  display: block;
}
@media screen and (min-width: 600px) {
  .responsive-table tr {
    border: 1px solid #dddddd;
    display: table-row;
    border-bottom-width: 1px;
    margin-bottom: 0;
  }
}
.responsive-table th,
.responsive-table td {
  padding: 10px;
  text-align: left;
}
.responsive-table th {
  font-size: 11px;
}
.responsive-table td {
  display: block;
  text-align: right;
  font-size: 13px;
  min-height: 40px;
  border-bottom: 1px dotted #dddddd;
}
.responsive-table td:last-child {
  border-bottom: none;
}
@media screen and (min-width: 600px) {
  .responsive-table td {
    display: table-cell;
    text-align: left;
    font-size: 14px;
    border-bottom: none;
  }
}
.responsive-table td:before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
}
@media screen and (min-width: 600px) {
  .responsive-table td:before {
    content: "";
    display: none;
  }
}

@media (max-width: 400px) {
  .responsive-table td.sb-card-detail {
    padding: 0px;
  }
}
